COLUMN TABLE "OLDUSER"(
    "USERID" INTEGER GENERATED ALWAYS AS IDENTITY( NO CYCLE NO CACHE NO MINVALUE START WITH 1 INCREMENT BY 1
                                                          MAXVALUE 1999999999 )
     NOT NULL COMMENT 'User Id',
    "FIRSTNAME" NVARCHAR(255) COMMENT 'First Name',
    "LASTNAME"  NVARCHAR(255) COMMENT 'Last Name',
    "EMAIL"  NVARCHAR(255) COMMENT  'Email',
    "COUNTRY" NVARCHAR(4)   COMMENT 'Country',
    PRIMARY KEY ("USERID"))
COMMENT 'User Table(Old Style Syntax)'
UNLOAD PRIORITY 5 AUTO MERGE
